# Programme

./: .project  build.gradle  config.gradle  local.properties  settings.gradle
actionlib/: .project  build.gradle
bluetooth/: .project  build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/bearya/sdk/bluetooth/v2/: BluetoothMonitorService.java
bluetooth/src/main/java/com/bearya/sdk/socket/: NetTools.java  SocketServerCallback.java  SocketServerManager.java
city/: .project  ActivityUML.puml  build.gradle
city/src/main/: AndroidManifest.xml
city/src/main/assets/station/en/: station_libs.json
city/src/main/assets/station/zh/: station_libs.json
city/src/main/java/com/bearya/robot/programme/: CityApplication.java
city/src/main/java/com/bearya/robot/programme/activity/: CityActivity.java  DiscoveryActivity.java  GameActivity.java  HistoryActivity.java  LauncherActivity.java  LoadingActivity.java  PatriotismConfigActivity.java  PatriotismThemeActivity.java  RecordActivity.java  StationThemeActivity.java  StationThemeIntroduceActivity.java  TellStoryActivity.java  VideoActivity.java
city/src/main/java/com/bearya/robot/programme/adapter/: DevicesAdapter.java  HistoryAdapter.java  ImageRepositoryAdapter.java  ImageSearchAdapter.java  IntroductionAdapter.java  MessageAdapter.java  PatriotismContentAdapter.java  ThemeAdapter.java
city/src/main/java/com/bearya/robot/programme/data/: Command.java  Tag.java
city/src/main/java/com/bearya/robot/programme/entity/: ImageSearchEntity.java  IntroductionEntity.java  PatriotismContent.java  ThemeEntity.java  WalkHistory.java
city/src/main/java/com/bearya/robot/programme/repository/: AnimationRepository.java  CityRecordRepository.java  IntroductionRepository.java  PatriotismRepository.java  StationThemeRepository.java
city/src/main/java/com/bearya/robot/programme/retrofit/: ApiService.java  HttpRetrofit.java
city/src/main/java/com/bearya/robot/programme/station/: ActionSetDialog.java  ActionTimeDialog.java  BaseFragment.java  CameraActivity.java  CameraSurfaceView.java  GlideCircleTransform.java  ImagePreViewDialog.java  ImageRepositoryActivity.java  ImageSearchActivity.java  ImageSocketActivity.java  Lib.java  LibActivity.java  LibFragment.java  LibItem.java  LibItemHolder.java  Libs.java  OnItemClickedListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SoundItem.java  StationActionFragment.java  StationConfigActivity.java  StationImageFragment.java  StationLib.java  StationSoundFragment.java  StationsActivity.java
city/src/main/java/com/bearya/robot/programme/view/: AbsBasePopup.java  DeleteConfirmPopup.java  ExceptionView.java  LoadPopView.java  ResultView.java  SaveGamePopup.java  TellStoryPopup.java
city/src/main/res/anim/: anim_interpolator.xml  slide_down.xml  slide_up.xml
city/src/main/res/color/: step_press_color.xml
city/src/main/res/drawable/: back_home_bg.xml  do_error_anim.xml  e_protection_end.xml  e_protection_start.xml  earthquake_end.xml  earthquake_start.xml  exit_bg.xml  fix_bg.xml  gold.xml  green_light.xml  guards_end.xml  guards_start.xml  ic_dotted_line_box.xml  ic_light.xml  ic_search.xml  library.xml  loving_heart_1.xml  loving_heart_2.xml  pacesetter_end.xml  pacesetter_start.xml  replay_bg.xml  shape_circle_black_stroke.xml  shape_cursor.xml  station_culture_selector.xml  station_festival_selector.xml  station_history_selector.xml  station_patriotism_selector.xml  station_scenic_spots_selector.xml  station_science_tech_selector.xml  step_bg.xml  travel_go_btn_bg.xml
city/src/main/res/layout/: activity_beiya_city.xml  activity_camera.xml  activity_discovery.xml  activity_game.xml  activity_history.xml  activity_image_lib.xml  activity_image_repository.xml  activity_image_search.xml  activity_image_socket.xml  activity_loading.xml  activity_patriotism_config.xml  activity_patriotism_theme.xml  activity_record.xml  activity_station_config.xml  activity_station_theme.xml  activity_station_theme_introduce.xml  activity_stations_load.xml  activity_tell_story.xml  activity_video.xml  dialog_action_set.xml  dialog_image_preview.xml  dialog_station_times.xml  empty_local_image.xml  empty_search.xml  exception_view.xml  fragment_station_config_action.xml  fragment_station_config_image.xml  fragment_station_config_sound.xml  item_device.xml  item_history.xml  item_image_local.xml  item_introduction.xml  item_message.xml  item_patriotism_content.xml  item_tab.xml  item_theme.xml  lib_item_view.xml  load_pop_view.xml  obstacle_layout.xml  popup_delete.xml  (+4 more)
city/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
city/src/main/res/values-en/: strings.xml
city/src/main/res/xml/: file_paths.xml
city_base/: .project  build.gradle
city_base/src/main/: AndroidManifest.xml
city_base/src/main/java/com/bearya/robot/base/: BaseApplication.java
city_base/src/main/java/com/bearya/robot/base/can/: Body.java  CanDataListener.java  CanManager.java  IUpdater.java  Messager.java  TouchHandle.java
city_base/src/main/java/com/bearya/robot/base/car/: RobotInLoadDirect.java  RobotPassLoad.java
city_base/src/main/java/com/bearya/robot/base/card/: ActionCard.java  ActionCardType.java  Additional.java  Card.java  CardType.java  ForwardActionCard.java  LeftActionCard.java  ParallelCard.java  PropCard.java  RightActionCard.java
city_base/src/main/java/com/bearya/robot/base/load/: BaseLoad.java
city_base/src/main/java/com/bearya/robot/base/musicplayer/: AudioRecorderManager.java  IPlayer.java  LocalMusicPlayer.java
city_base/src/main/java/com/bearya/robot/base/play/: AnimationsContainer.java  Director.java  FacePlay.java  FaceType.java  LoadPlay.java  PlayData.java  TellStory.java  TimeAction.java
city_base/src/main/java/com/bearya/robot/base/protocol/: DriveResult.java  ILoad.java  ILock.java  IntMap.java  Key.java  KeyListener.java  LockListener.java  LockType.java
city_base/src/main/res/layout/: activity_launch.xml  activity_voice.xml
city_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
qdreamer/: .project
(+98 files in other folders)
