//用于存放一些能用的东西比如版本号
ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3"
    ]

    city = [
            name       : "Programme",
            appid      : "com.bearya.robot.programme",
            versionCode: 50000,
            versionName: "5.0.0"
    ]

}