apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.city.versionCode
        versionName rootProject.ext.city.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleDependency
    api 'com.airbnb.android:lottie:2.1.0'
    api 'org.adw.library:discrete-seekbar:1.0.1'
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    api project(':actionlib')
    api project(':qdreamer')
    api project(':bluetooth')
}